################################### ICINGA2OPSGENIE CONFIGURATION ###############################
#you can define log levels: warning, debug, info,error
icinga2opsgenie.logger=warning
icinga2opsgenie.timeout=60
#recipients=<comma_separated_list_of_recipients>
#tags=<comma_separated_list_of_tags>
#teams=<comma_separated_list_of_teams>

#You can use different icingaServer values for each of your Icinga servers (see marid configuration below)
icinga_server=default
#viaMaridUrl=http://maridHost:port/script/marid2opsgenie.groovy?async=true

######################################## ICINGA CONFIGURATION #######################################
icinga.api_url=https://localhost:5665
icinga.graphite_url=http://localhost:5003
icinga.user=icingaadmin
icinga.password=icingaadmin
icinga.http.timeout=30000

########################################ICINGA INTEGRATION - ALERT ACTION CONFIGURATION ######################
actions.Acknowledge.script=icingaActionExecutor.groovy
actions.AddNote.script=icingaActionExecutor.groovy
actions.TakeOwnership.script=icingaActionExecutor.groovy
actions.AssignOwnership.script=icingaActionExecutor.groovy
actions.Create.script=icingaActionExecutor.groovy

#You can configure more than one Icinga Server like the following (used in marid)
#In order to use feature you should also set icinga_server:server1
#icinga.server1.api_url=http://icingaHost:port
#icinga.server1.graphite_url=http://icingaHost:port
#icinga.server1.user=icingaadmin
#icinga.server1.password=icingaadmin
#icinga.server1.http.timeout=30000
