################################### ICINGA2OPSGENIE CONFIGURATION ###############################
#you can define log levels: warning, debug, info,error
icinga2opsgenie.logger=warning
icinga2opsgenie.timeout=60
logPath=/var/log/opsgenie/icinga2opsgenie.log
#responders=<comma_separated_list_of_responders>
#tags=<comma_separated_list_of_tags>

#You can use different icingaServer values for each of your Icinga servers (see marid configuration below)
icinga_server=default
#if you're using marid key, you can add it as a parameter to viaMaridUrl: &maridKey=your_marid_key
#viaMaridUrl=http://maridHost:port/script/marid2opsgenie.groovy?async=true

####################################### PROXY CONFIGURATION FOR ICINGA ############################################
icinga2opsgenie.http.proxy.enabled=false
icinga2opsgenie.http.proxy.port=11111
icinga2opsgenie.http.proxy.host=localhost
icinga2opsgenie.http.proxy.protocol=http
#icinga2opsgenie.http.proxy.username=admin
#icinga2opsgenie.http.proxy.password=changeme


######################################## ICINGA CONFIGURATION #######################################
icinga.api_url=https://localhost:5665
icinga.graphite_url=http://localhost:5003
icinga.user=icingaadmin
icinga.password=icingaadmin
icinga.http.timeout=30000

#If you would like to define an expiry time for acknowledgement, you can use the parameter below. Its value is in minutes.
#icinga.expire_acknowledgement_after=30

########################################ICINGA INTEGRATION - ALERT ACTION CONFIGURATION ######################
actions.Acknowledge.script=icingaActionExecutor.groovy
actions.AddNote.script=icingaActionExecutor.groovy
actions.TakeOwnership.script=icingaActionExecutor.groovy
actions.AssignOwnership.script=icingaActionExecutor.groovy
actions.Create.script=icingaActionExecutor.groovy

#You can configure more than one Icinga Server like the following (used in marid)
#In order to use feature you should also set icinga_server:server1
#icinga.server1.api_url=http://icingaHost:port
#icinga.server1.graphite_url=http://icingaHost:port
#icinga.server1.user=icingaadmin
#icinga.server1.password=icingaadmin
#icinga.server1.http.timeout=30000
