######################################## NAGIOS ALERT RECIPIENTS CONFIGURATION #######################################
nagios.recipients=all

#You can use different nagiosServer values for each of your Nagios servers
nagios.nagiosServer=default

######################################## NAGIOS HTTP AUTHENTICATION CONFIGURATION #######################################
nagios.attachFiles=true
nagios.alert_histogram_image_url=http://localhost/nagiosxi/includes/components/nagioscore/ui/histogram.php
nagios.trends_image_url=http://localhost/nagiosxi/includes/components/nagioscore/ui/trends.php
nagios.user=nagiosadmin
nagios.ticket=your-ticket
nagios.http.timeout=30000