
################################### SMARTS2OPSGENIE CONFIGURATION ###############################
#you can define log levels: warning, debug, info,error
smarts2opsgenie.logger=warning
smarts2opsgenie.timeout= 60
#recipients=<comma_separated_list_of_recipients>
#tags=<comma_separated_list_of_tags>
#teams=<comma_separated_list_of_teams>
#viaMaridUrl=http://maridHost:port/script/marid2opsgenie.groovy?async=true
######################################## EMC SMARTS BROKER CONFIGURATION #######################################
###Change following EMC/Smarts broker configuration if you are going to use Smarts Integration
smarts.broker=localhost:426
smarts.username=admin
smarts.password=changeme
smarts.brokerUsername=BrokerNonsecure
smarts.brokerPassword=Nonsecure


########################################SMARTS INTEGRATION - ALERT ACTION CONFIGURATION ######################
###Action Script will be used in Smarts Integration
actions.Create.script=smartsActionExecutor.groovy
actions.AddNote.script=smartsActionExecutor.groovy
actions.Acknowledge.script=smartsActionExecutor.groovy
actions.TakeOwnership.script=smartsActionExecutor.groovy
actions.unacknowledge.script=smartsActionExecutor.groovy
actions.releaseownership.script=smartsActionExecutor.groovy

##############################################################################################################