######################################## NAGIOS ALERT RECIPIENTS CONFIGURATION #######################################
nagios.recipients=all

#You can use different nagiosServer values for each of your Nagios servers
nagios.nagiosServer=default

######################################## NAGIOS HTTP AUTHENTICATION CONFIGURATION #######################################
nagios.attachFiles=true
nagios.alert_histogram_image_url=http://localhost/nagios/cgi-bin/histogram.cgi
nagios.trends_image_url=http://localhost/nagios/cgi-bin/trends.cgi
nagios.user=nagiosadmin
nagios.password=admin
nagios.http.timeout=30000