buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.amazonaws:aws-java-sdk:1.7.8.1'
    }
}

import com.amazonaws.*
import com.amazonaws.auth.AWSCredentials;
import com.amazonaws.auth.BasicAWSCredentials;
import com.amazonaws.services.s3.AmazonS3
import com.amazonaws.services.s3.AmazonS3Client
import com.amazonaws.services.s3.model.*

public def getUploadOptions() {
    def options
    if(project.hasProperty('options')) {
        options = project.options;
    } else {
        options = "${projectDir}/uploadOptions.properties";
    }
    Properties properties = new Properties();
    properties.load(new FileInputStream(options))
    return properties
}

public def getAWSClient() {
    def props = getUploadOptions()

    def amazonAccessKey = props.getProperty('amazonAccessKey')
    def amazonSecretKey = props.getProperty('amazonSecretKey')
    def amazonConnectionTimeout = Integer.valueOf(props.getProperty('amazonConnectionTimeout'))
    def amazonMaxConnections = Integer.valueOf(props.getProperty('amazonMaxConnections'))
    def amazonMaxErrorRetry = Integer.valueOf(props.getProperty('amazonMaxErrorRetry'))

    AWSCredentials awsCredentials = new BasicAWSCredentials(amazonAccessKey, amazonSecretKey)
    ClientConfiguration clientConfiguration = new ClientConfiguration()
    clientConfiguration.setConnectionTimeout(amazonConnectionTimeout);
    clientConfiguration.setMaxConnections(amazonMaxConnections);
    clientConfiguration.setMaxErrorRetry(amazonMaxErrorRetry);
    AmazonS3 client = new AmazonS3Client(awsCredentials, clientConfiguration)
    return client
}

public def createDownloadBucketIfNonExist() {
    def client = getAWSClient()
    def props = getUploadOptions()
    def downloadsBucket = props.getProperty('amazonDownloadsBucket')
    def buckets = client.listBuckets();
    def downloadBucketExists = buckets.find {it.getName() == downloadsBucket}

    if (!downloadBucketExists) {
        client.createBucket(downloadsBucket)
    }
}

public def uploadJavaDocToS3() {

    def client = getAWSClient()
    def props = getUploadOptions()
    def buckets = client.listBuckets();
    def javadocBucket = props.getProperty('amazonJavadocBucket')
    def javadocBucketExists = buckets.find {it.getName() == javadocBucket}

    println '[Release] Started to upload JavaDoc'
    if (javadocBucketExists) {
        logger.info("Bucket [" + javadocBucket + "] deleted")
        ObjectListing objects = client.listObjects(new ListObjectsRequest().withBucketName(javadocBucket));
        List<S3ObjectSummary> objectSummaries = objects.getObjectSummaries();
        for (S3ObjectSummary next : objectSummaries) {
            client.deleteObject(new DeleteObjectRequest(next.getBucketName(), next.getKey()));
        }
        println("Bucket [" + javadocBucket + "] deleted")
        client.deleteBucket(javadocBucket);
    }
    client.createBucket(javadocBucket)
    println("Bucket [" + javadocBucket + "] created")
    client.setBucketWebsiteConfiguration(javadocBucket, new BucketWebsiteConfiguration("index.html"))
    FileTree javadoc = fileTree(dir: "${project(':sdk').buildDir}/docs/javadoc")
    javadoc.each { File file ->
        logger.info("Uploading " + file.getAbsolutePath())
        def fileName = file.getCanonicalPath().replace("${project(':sdk').buildDir}/docs/javadoc/", '')
        PutObjectRequest request = new PutObjectRequest(javadocBucket, fileName, file)
        request.setCannedAcl(CannedAccessControlList.PublicRead)
        client.putObject(request)
    }
    println '[Release] Upload success'
}

public def uploadClientPackagesToS3() {
    def client = getAWSClient()
    def props = getUploadOptions()
    def downloadsBucket = props.getProperty('amazonDownloadsBucket')

    println '[Release] Started to upload packages'
    FileTree packages = fileTree(dir: "${project(':package').buildDir}/distributions")
    packages.include '*.zip'
    packages.include '*.deb'
    packages.include '*.rpm'

    packages.each { File file ->
        logger.info("Uploading " + file.getAbsolutePath())
        PutObjectRequest request = new PutObjectRequest(downloadsBucket, "client/${file.getName()}", file)
        request.setCannedAcl(CannedAccessControlList.PublicRead)
        client.putObject(request)
    }
}

public def uploadIntegrationsToS3() {
    def client = getAWSClient()
    def props = getUploadOptions()
    def downloadsBucket = props.getProperty('amazonDownloadsBucket')

    FileTree integrations = fileTree(dir: "${buildDir}/distributions")
    integrations.include '*.zip'
    integrations.include '*.deb'
    integrations.include '*.rpm'
    println '[Release] Started to upload integration packages'
    integrations.each { File file ->
        logger.info("Uploading " + file.getAbsolutePath())
        PutObjectRequest request = new PutObjectRequest(downloadsBucket, "integration/${file.getName()}", file)
        request.setCannedAcl(CannedAccessControlList.PublicRead)
        client.putObject(request)
    }
}

public def uploadDownloadsPropertiesToS3() {
    def client = getAWSClient()
    def props = getUploadOptions()
    def downloadsBucket = props.getProperty('amazonDownloadsBucket')

    def file = file("${buildDir}/distributions/downloads.properties")
    println '[Release] Started to upload integration packages'
    logger.info("Uploading " + file.getAbsolutePath())
    PutObjectRequest request = new PutObjectRequest(downloadsBucket, "${file.getName()}", file)
    request.setCannedAcl(CannedAccessControlList.PublicRead)
    client.putObject(request)
}

//def uploadSdkJarToS3() {
//    def client = getAWSClient()
//    def props = getUploadOptions()
//    def downloadsBucket = props.getProperty('amazonDownloadsBucket')
//
//    FileTree sdkJars = fileTree(dir: "${project(':sdk').buildDir}/libs")
//    sdkJars.include '*.jar'
//    println '[Package] Started to upload sdk jars'
//    sdkJars.each { File file ->
//        logger.info("Uploading " + file.getAbsolutePath())
//        PutObjectRequest request = new PutObjectRequest(downloadsBucket, "client/${file.getName()}", file)
//        request.setCannedAcl(CannedAccessControlList.PublicRead)
//        client.putObject(request)
//    }
//}