
def possibleClientDirs = ['opsgenieclient', 'client', 'OpsGenieClient', 'opsgenie-client']

def clientDir = file("../OpsGenieClient")
for(def dir : possibleClientDirs) {
    def file = file("../${dir}")
    if(file.exists()) {
        clientDir = file;
    }
}

include ":marid"
include ":common"
include ":sdk"
include ":sdk-shaded"
include ":test"

project(":marid").projectDir = file("${clientDir}/marid")
project(":common").projectDir = file("${clientDir}/common")
project(":sdk").projectDir = file("${clientDir}/sdk")
project(":sdk-shaded").projectDir = file("${clientDir}/sdk-shaded")
project(":test").projectDir = file("${clientDir}/test")
