#
#Tue Dec 29 13:09:20 UTC 2020
zendesk=3.7.0
icinga2Incoming=2.15.2
bmcFootPrintsV11Marid=1.2.0
librenms=1.3.0
oem=1.6.2
op5=1.4.0
netcool=3.0.0
opsviewv6=1.0.0
jira=1.6.0
nagiosxiMarid=2.20.0
nagiosMarid=2.22.0
bmcFootPrintsV11Incoming=1.0.2
solarwindsmspncentral=1.3.0
nagiosxi=2.21.0
zabbixMarid=2.22.0
bmcRemedyMarid=1.4.0
icingaMarid=2.21.0
vcenter=1.2.0
webex=1.7.0
trackit=1.3.0
solarwindswebhelpdesk=1.2.0
lamp=3.7.0
bmcRemedy=1.4.0
vcsa=1.0.0
marid=2.15.0
bmcFootPrintsV12=1.2.0
bmcFootPrintsV11=1.2.0
bmcFootPrintsV12Marid=1.2.0
bmcFootPrintsV12Incoming=1.0.3
bmcRemedyIncoming=1.2.2
icingaIncoming=2.19.2
icinga2=2.17.0
solarwinds=1.11.0
redmine=2.15.0
opsview=1.0.0
zenossMarid=2.19.0
zenossIncoming=2.17.2
cherwell=1.2.0
activeDirectory=1.1.0
nagiosxiIncoming=2.19.2
zabbix=2.22.0
icinga2Marid=2.17.0
dynatraceappmon=1.6.0
zabbixIncoming=2.19.2
icinga=2.21.0
prtg=1.3.0
jiraServiceDesk=1.2.0
zenoss=2.19.0
nagios=2.22.0
xmpp=1.5.0
sdk=2.11.2
nagiosIncoming=2.20.2
