################################### ICINGA2OPSGENIE CONFIGURATION ###############################
#you can define log levels: warning, debug, info,error
icinga2opsgenie.logger=warning
icinga2opsgenie.timeout=60
#recipients=<comma_separated_list_of_recipients>
#tags=<comma_separated_list_of_tags>
#teams=<comma_separated_list_of_teams>

#You can use different icingaServer values for each of your Icinga servers (see marid configuration below)
icinga_server=default
#if you're using marid key, you can add it as a parameter to viaMaridUrl: &maridKey=your_marid_key
#viaMaridUrl=http://maridHost:port/script/marid2opsgenie.groovy?async=true

######################################## ICINGA CONFIGURATION #######################################
icinga.alert_histogram_image_url=http://localhost/icinga/cgi-bin/histogram.cgi
icinga.trends_image_url=http://localhost/icinga/cgi-bin/trends.cgi
icinga.command_url=http://localhost/icinga/cgi-bin/cmd.cgi
icinga.user=icingaadmin
icinga.password=icingaadmin
icinga.http.timeout=30000

########################################ICINGA INTEGRATION - ALERT ACTION CONFIGURATION ######################
actions.Acknowledge.script=icingaActionExecutor.groovy
actions.AddNote.script=icingaActionExecutor.groovy
actions.TakeOwnership.script=icingaActionExecutor.groovy
actions.AssignOwnership.script=icingaActionExecutor.groovy
actions.Create.script=icingaActionExecutor.groovy

#You can configure more than one Icinga Server like the following (used in marid)
#In order to use feature you should also set icinga_server:server1
#icinga.server1.alert_histogram_image_url=http://icingaHost:port/icinga/cgi-bin/histogram.cgi
#icinga.server1.trends_image_url=http://icingaHost:port/icinga/cgi-bin/trends.cgi
#icinga.server1.command_url=http://icingaHost:port/icinga/cgi-bin/cmd.cgi
#icinga.server1.user=icingaadmin
#icinga.server1.password=icingaadmin
#icinga.server1.http.timeout=30000
#icinga.server1.http.timeout=30000
