{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.7/MicrosoftTeams.schema.json",
    "manifestVersion": "1.7",
    "version": "1.3.1",
    "id": "c3ee4518-57c4-446a-a0dd-a812a5625e20",
    "packageName": "com.atlassian.opsgenie.eu.teams.bot",
    "developer": {
        "name": "Atlassian Opsgenie",
        "websiteUrl": "https://www.opsgenie.com",
        "privacyUrl": "https://www.opsgenie.com/privacy",
        "termsOfUseUrl": "https://www.opsgenie.com/tos"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "OpsgenieEU",
        "full": "Atlassian Opsgenie EU Bot"
    },
    "description": {
        "short": "Execute commands on Opsgenie alerts within Microsoft Teams.",
        "full": "This bot is for executing commands on Opsgenie alerts. You can acknowledge, close or assign Opsgenie alerts within Microsoft Teams using this bot."
    },
    "accentColor": "#F9F9FA",
    "bots": [
        {
            "botId": "c905b270-6ede-4ace-8a9e-31c1d7b24207",
            "scopes": [
                "team"
            ],
            "commandLists": [
                {
                    "scopes": [
                        "team"
                    ],
                    "commands": [
                        {
                            "title": "ack [tiny-id]",
                            "description": "Acknowledge the alerts with IDs"
                        },
                        {
                            "title": "snooze [tiny-id] for m/h/d",
                            "description": "Snooze the alerts with IDs for the specified time"
                        },
                        {
                            "title": "note [note] to [tiny-id]",
                            "description": "Add note to the alerts with IDs"
                        },
                        {
                            "title": "ackall/closeall",
                            "description": "Acknowledge/Close all open alerts"
                        },
                        {
                            "title": "close [tiny-id]",
                            "description": "Close the alerts with IDs"
                        },
                        {
                            "title": "exec [action-name] on [tiny-id]",
                            "description": "Execute the [action] on the alerts with IDs"
                        },
                        {
                            "title": "get [tiny-id]",
                            "description": "Get details of the alert with ID"
                        },
                        {
                            "title": "alert [msg] for [team1,user1...]",
                            "description": "Create an alert with the message for the specified recipients/teams"
                        },
                        {
                            "title": "help",
                            "description": "Lists available commands for Opsgenie"
                        },
                        {
                            "title": "connect",
                            "description": "Connect your Opsgenie account to your Microsoft Teams account"
                        }
                    ]
                }
            ],
            "supportsFiles": false,
            "isNotificationOnly": false
        }
    ],
    "webApplicationInfo": {
        "id": "c905b270-6ede-4ace-8a9e-31c1d7b24207",
        "resource": "."
    },
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "*.opsgenie.com"
    ]
}