{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.3/MicrosoftTeams.schema.json",
    "manifestVersion": "1.3",
    "version": "1.0.0",
    "id": "c3ee4518-57c4-446a-a0dd-a812a5625e20",
    "packageName": "com.atlassian.opsgenie.eu.teams.bot",
    "developer": {
        "name": "Atlassian Opsgenie",
        "websiteUrl": "https://www.opsgenie.com",
        "privacyUrl": "https://www.opsgenie.com/privacy",
        "termsOfUseUrl": "https://www.opsgenie.com/tos"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "GenieEU",
        "full": "Atlassian Opsgenie EU Bot"
    },
    "description": {
        "short": "Execute commands on Opsgenie alerts within Microsoft Teams.",
        "full": "This bot is for executing commands on Opsgenie alerts. You can acknowledge, close or assign Opsgenie alerts within Microsoft Teams using this bot."
    },
    "accentColor": "#FFFFFF",
    "bots": [
        {
            "botId": "c905b270-6ede-4ace-8a9e-31c1d7b24207",
            "scopes": [
                "team"
            ],
            "commandLists": [
                {
                    "scopes": [
                        "team"
                    ],
                    "commands": [
                        {
                            "title": "Genie",
                            "description": "help | list | ack | close"
                        }
                    ]
                }
            ],
            "supportsFiles": false,
            "isNotificationOnly": false
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "*.opsgenie.com"
    ]
}