apiKey=<API_KEY>
######################################## LAMP CONFIGURATION ##################################################
############## Use following configuration options if you use lamp behind a proxy ############
## proxyHost=<proxy_host>
## proxyPort=<proxy_port>
## proxyUsername=<proxy_username>
## proxyPassword=<proxy_password>
## proxyProtocol=http

############## Use following settings options for connection to OpsGenie server############
##connectionTimeout=50
##requestTimeout=100

############## Use following configuration options to configure logger ############
lamp.log.level = debug
lamp.log.file = lamp.log
