################################### NAGIOS2OPSGENIE CONFIGURATION ###############################
#you can define log levels: warning, debug, info,error
nagios2opsgenie.logger=warning
nagios2opsgenie.timeout= 60
logPath=/var/log/opsgenie/nagios2opsgenie.log
#recipients=<comma_separated_list_of_recipients>
#tags=<comma_separated_list_of_tags>
#teams=<comma_separated_list_of_teams>

#You can use different nagiosServer values for each of your Nagios servers (see marid configuration below)
nagios_server=default
#if you're using marid key, you can add it as a parameter to viaMaridUrl: &maridKey=your_marid_key
#viaMaridUrl=http://maridHost:port/script/marid2opsgenie.groovy?async=true

######################################## NAGIOS CONFIGURATION #######################################
nagios.alert_histogram_image_url=http://localhost/nagios/cgi-bin/histogram.cgi
nagios.trends_image_url=http://localhost/nagios/cgi-bin/trends.cgi
nagios.command_url=/api/command/
nagios.user=administrator
nagios.password=monitor
nagios.http.timeout=30000

########################################NAGIOS INTEGRATION - ALERT ACTION CONFIGURATION ######################
actions.Acknowledge.script=op5ActionExecutor.groovy
actions.AddNote.script=op5ActionExecutor.groovy
actions.TakeOwnership.script=op5ActionExecutor.groovy
actions.AssignOwnership.script=op5ActionExecutor.groovy
actions.Create.script=op5ActionExecutor.groovy

#You can configure more than one Nagios Server like the following (used in marid)
#In order to use feature you should also set nagios_server:server1
#nagios.server1.alert_histogram_image_url=http://nagiosHost:port/nagios/cgi-bin/histogram.cgi
#nagios.server1.trends_image_url=http://nagiosHost:port/nagios/cgi-bin/trends.cgi
#nagios.server1.command_url=http://nagiosHost:port/nagios/cgi-bin/cmd.cgi
#nagios.server1.user=nagiosadmin
#nagios.server1.password=admin
#nagios.server1.http.timeout=30000

