{
  "$schema": "https://statics.teams.microsoft.com/sdk/v1.0/manifest/MicrosoftTeams.schema.json",
  "manifestVersion": "1.0",
  "id": "46eb60f9-91a8-41a1-adde-cc7b65c4418d",
  "version": "1.0",
  "packageName": "com.OpsGenie EU",
  "developer": {
    "name": "Developer",
    "websiteUrl": "https://www.opsgenie.com",
    "privacyUrl": "https://www.opsgenie.com",
    "termsOfUseUrl": "https://www.opsgenie.com"
  },
  "description": {
    "full": "This connector allows you to send OpsGenie alerts to the channels in Microsoft Teams.",
    "short": "Send OpsGenie alerts to Microsoft Teams."
  },
  "icons": {
    "outline": "OpsGenie20x20.png",
    "color": "OpsGenie96x96.png"
  },
  "connectors": [
    {
      "connectorId": "46eb60f9-91a8-41a1-adde-cc7b65c4418d",
      "scopes": [
        "team"
      ]
    }
  ],
  "bots": [
    {
      "botId": "3229b527-bdbe-416f-bae6-8a70623b9521",
      "scopes": [
        "team",
        "personal"
      ]
    }
  ],
  "name": {
    "full": "OpsGenie EU",
    "short": "OpsGenie EU"
  },
  "accentColor": "#FFFFFF",
  "needsIdentity": "true"
}