apiKey = YOUR_API_KEY
#if you are using opsgenie from another domain e.g. eu, sandbox etc.
#you should update the line below
opsgenie.api.url = https://api.opsgenie.com
######################################## MARID CONFIGURATION ##################################################

######################################## PROXY SERVER CONFIGURATION ############################################
#http.proxy.server.enabled=false
#http.proxy.server.port=11111
#http.proxy.server.host=localhost
#http.proxy.server.username=admin
#http.proxy.server.password=changeme

######################################## PROXY CONFIGURATION FOR EXTERNAL HTTP REQUESTS FROM MARID##############
#http.proxy.enabled=false
#http.proxy.host=<proxy_host>
#http.proxy.port=<proxy_port>
#http.proxy.username=<proxy_authentication_username>
#http.proxy.password=<proxy_authentication_password>
#http.proxy.protocol=<proxy_connection_protocol>
#http.proxy.authMethod=<proxy_authentication_mechanism>

######################################## HTTP SERVER CONFIGURATION ############################################
#maridKey=changeme
#http.server.enabled=true
#http.server.host=localhost
#http.server.port=8080
#http.server.maxContentLength=2000000

#async.script.shutdown.wait.time=90000
#async.script.executor.thread.count=20
#async.script.executor.queue.count=10000

######################################## HTTPS SERVER CONFIGURATION ############################################
#https.server.enabled=true
#https.server.host=localhost
#https.server.port=8443
#https.server.maxContentLength=2000000

#######################################ALERT ACTION SCRIPT CONFIGURATION #####################################
#actions.<action_name>.script=<script_file_name>
##############################################################################################################
######################################## JIRA SERVICE DESK CONFIGURATION #######################################
jiraservicedesk.issueType=
jiraservicedesk.url=
jiraservicedesk.username=
jiraservicedesk.password=
jiraservicedesk.projectKey=

######################################## JIRA SERVICE DESK INTEGRATION - ALERT ACTION CONFIGURATION ######################
mappedActions.addCommentToIssue.script=jiraServiceDeskActionExecutor.groovy
mappedActions.createIssue.script=jiraServiceDeskActionExecutor.groovy
mappedActions.resolveIssue.script=jiraServiceDeskActionExecutor.groovy
##############################################################################################################
