######################################## ZABBIX CONFIGURATION #######################################
#if you're using marid key, you can add it as a parameter to viaMaridUrl: &maridKey=your_marid_key
#viaMaridUrl=http://maridHost:port/script/marid2opsgenie.groovy?async=true
#logger=warning

#recipients=<comma_separated_list_of_recipients>
#tags=<comma_separated_list_of_tags>

########################################ZABBIX INTEGRATION - ALERT ACTION CONFIGURATION ######################
actions.Acknowledge.script=zabbixActionExecutor.groovy

zabbix.command_url=http://localhost/zabbix/api_jsonrpc.php
zabbix.user=Admin
zabbix.password=zabbix