######################################## JIRA CONFIGURATION #######################################
jira.issueType=
jira.url=
jira.username=
jira.password=
jira.projectKey=

######################################## JIRA INTEGRATION - ALERT ACTION CONFIGURATION ######################
mappedActions.addCommentToIssue.script=jiraActionExecutor.groovy
mappedActions.createIssue.script=jiraActionExecutor.groovy
mappedActions.resolveIssue.script=jiraActionExecutor.groovy
mappedActions.closeIssue.script=jiraActionExecutor.groovy
mappedActions.issueDone.script=jiraActionExecutor.groovy
mappedActions.inProgressIssue.script=jiraActionExecutor.groovy
##############################################################################################################
