{
    "$schema": "https://statics.teams.microsoft.com/sdk/v1.0/manifest/MicrosoftTeams.schema.json",
    "manifestVersion": "1.0",
    "version": "1.0.0",
    "id": "69452ac7-8d05-4cc9-1cec-413d93a6c112",
    "packageName": "com.opsgenie.bot",
    "developer": {
        "name": "OpsGenie",
        "websiteUrl": "https://www.opsgenie.com",
        "privacyUrl": "https://www.opsgenie.com/privacy",
        "termsOfUseUrl": "https://www.opsgenie.com/tos"
    },
    "name": {
        "short": "Genie",
        "full": "OpsGenie Microsoft Teams Bot"
    },
    "description": {
        "short": "Execute commands on OpsGenie alerts within Microsoft Teams.",
        "full": "This bot is for executing commands on OpsGenie alerts. You can acknowledge, close, assign OpsGenie alerts within Microsoft Teams using this bot."
    },
    "icons": {
        "outline": "OpsGenie20x20.png",
        "color": "OpsGenie96x96.png"
    },
    "accentColor": "#FFFFFF",
    "bots": [{
        "botId": "18de29f7-8984-43fa-b5e6-05294e1a12bd",
        "scopes": [
            "team",
            "personal"
        ]
    }],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ]
}
