######################################## NAGIOS HTTP AUTHENTICATION CONFIGURATION #######################################
nagios.command_url=http://localhost/nagios/cgi-bin/cmd.cgi
nagios.user=nagiosadmin
nagios.password=admin
nagios.http.timeout=30000

#You can configure more than one Nagios Server like the following
#In order to use feature you should also create your alerts with nagiosServer:server1 , check out lamp.cof
#nagios.server1.command_url=http://localhost/nagios/cgi-bin/cmd.cgi
#nagios.server1.user=nagiosadmin
#nagios.server1.password=admin
#nagios.server1.http.timeout=30000

########################################NAGIOS INTEGRATION - ALERT ACTION CONFIGURATION ######################
actions.Acknowledge.script=nagiosActionExecutor.groovy
actions.AddNote.script=nagiosActionExecutor.groovy
actions.TakeOwnership.script=nagiosActionExecutor.groovy
actions.AssignOwnership.script=nagiosActionExecutor.groovy

##############################################################################################################