######################################## ZABBIX CONFIGURATION #######################################
#if you're using marid key, you can add it as a parameter to viaMaridUrl: &maridKey=your_marid_key
#viaMaridUrl=http://maridHost:port/script/marid2opsgenie.groovy?async=true
#zabbix2opsgenie.logger=warning
logPath = /var/log/opsgenie/zabbix2opsgenie.log

#responders=<comma_separated_list_of_responders>
#tags=<comma_separated_list_of_tags>

####################################### PROXY CONFIGURATION FOR ZABBIX ############################################
zabbix2opsgenie.http.proxy.enabled = false
zabbix2opsgenie.http.proxy.port = 11111
zabbix2opsgenie.http.proxy.host = localhost
zabbix2opsgenie.http.proxy.protocol = http
#zabbix2opsgenie.http.proxy.username=admin
#zabbix2opsgenie.http.proxy.password=changeme