######################################## NAGIOS CONFIGURATION #######################################
nagios.alert_histogram_image_url=http://localhost/nagiosxi/includes/components/nagioscore/ui/histogram.php
nagios.trends_image_url=http://localhost/nagiosxi/includes/components/nagioscore/ui/trends.php
nagios.command_url=http://localhost/nagiosxi/includes/components/nagioscore/ui/cmd.php
nagios.user=nagiosadmin
nagios.ticket=your-ticket
nagios.http.timeout=30000

########################################NAGIOS INTEGRATION - ALERT ACTION CONFIGURATION ######################
actions.Acknowledge.script=nagiosActionExecutor.groovy
actions.AddNote.script=nagiosActionExecutor.groovy
actions.TakeOwnership.script=nagiosActionExecutor.groovy
actions.AssignOwnership.script=nagiosActionExecutor.groovy
actions.Create.script=nagiosActionExecutor.groovy
action.UnAcknowledge.script=nagiosActionExecutor.groovy

#You can configure more than one Nagios Server like the following (used in marid)
#In order to use feature you should also set nagios_server:server1
#nagios.server1.command_url=http://nagiosHost:port/nagiosxi/includes/components/nagioscore/ui/cmd.php
#nagios.server1.alert_histogram_image_url=http://nagiosHost:port/nagiosxi/includes/components/nagioscore/ui/histogram.php
#nagios.server1.trends_image_url=http://nagiosHost:port/nagiosxi/includes/components/nagioscore/ui/trends.php
#nagios.server1.user=nagiosadmin
#nagios.server1.ticket=nagiosticket
#nagios.server1.http.timeout=30000