{
  "$schema": "https://statics.teams.microsoft.com/sdk/v1.0/manifest/MicrosoftTeams.schema.json",
  "manifestVersion": "1.0",
  "id": "4e7ee4fe-5d31-4ba8-b5ac-303056240f05",
  "version": "1.0",
  "packageName": "com.OpsGenie",
  "developer": {
    "name": "Developer",
    "websiteUrl": "https://www.opsgenie.com",
    "privacyUrl": "https://www.opsgenie.com",
    "termsOfUseUrl": "https://www.opsgenie.com"
  },
  "description": {
    "full": "This connector allows you to send OpsGenie alerts to the channels in Microsoft Teams.",
    "short": "Send OpsGenie alerts to Microsoft Teams."
  },
  "icons": {
        "outline": "OpsGenie20x20.png",
        "color": "OpsGenie96x96.png"
    },
  "connectors": [
    {
      "connectorId": "4e7ee4fe-5d31-4ba8-b5ac-303056240f05",
      "scopes": [
        "team"
      ]
    }
  ],
  "name": {
    "full": "OpsGenie",
    "short": "OpsGenie"
  },
  "accentColor": "#FFFFFF",
   "bots": [{
        "botId": "18de29f7-8984-43fa-b5e6-05294e1a12bd",
        "scopes": [
            "team",
            "personal"
        ]
    }],
  "needsIdentity": "true"
}