######################################## JIRA CONFIGURATION #######################################
dynatraceappmon.userName=
dynatraceappmon.password=
dynatraceappmon.url=
dynatraceappmon.profileName=

######################################## JIRA INTEGRATION - ALERT ACTION CONFIGURATION ######################
mappedActions.inProgressIncident.script=dynatraceAppMonActionExecutor.groovy
mappedActions.confirmIncident.script=dynatraceAppMonActionExecutor.groovy

##############################################################################################################
