{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.3/MicrosoftTeams.schema.json",
    "manifestVersion": "1.3",
    "version": "1.0.0",
    "id": "a5a5e4fc-b2e0-4b36-a279-6b5b0c25e3bf",
    "packageName": "com.atlassian.opsgenie.teams.bot",
    "developer": {
        "name": "Atlassian Opsgenie",
        "websiteUrl": "https://www.opsgenie.com",
        "privacyUrl": "https://www.opsgenie.com/privacy",
        "termsOfUseUrl": "https://www.opsgenie.com/tos"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "Genie",
        "full": "Atlassian Opsgenie Bot"
    },
    "description": {
        "short": "Execute commands on Opsgenie alerts within Microsoft Teams.",
        "full": "This bot is for executing commands on Opsgenie alerts. You can acknowledge, close or assign Opsgenie alerts within Microsoft Teams using this bot."
    },
    "accentColor": "#F9F9FA",
    "bots": [
        {
            "botId": "7cc3cece-d3e3-4b7a-85bf-5d19a56c6963",
            "scopes": [
                "personal",
                "team"
            ],
            "commandLists": [
                {
                    "scopes": [
                        "personal"
                    ],
                    "commands": [
                        {
                            "title": "Genie",
                            "description": "help | list | ack | close"
                        }
                    ]
                },
                {
                    "scopes": [
                        "team"
                    ],
                    "commands": [
                        {
                            "title": "Genie",
                            "description": "help | list | ack | close"
                        },
                        {
                            "title": "Genie",
                            "description": "help | list | ack | close"
                        }
                    ]
                }
            ],
            "supportsFiles": false,
            "isNotificationOnly": false
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "*.opsgenie.com"
    ]
}