######################################## NETCOOL DATABASE CONNECTION PARAMETERS #######################################
netcool.db.driver=com.sybase.jdbc2.jdbc.SybDriver
netcool.db.host=localhost
netcool.db.port=4100
netcool.db.username=root
netcool.db.password=root

########################################NETCOOL INTEGRATION - ALERT ACTION CONFIGURATION ######################
actions.Acknowledge.script=netcoolActionExecutor.groovy
actions.deacknowledge.script=netcoolActionExecutor.groovy
actions.addtotasklist.script=netcoolActionExecutor.groovy
actions.removefromtasklist.script=netcoolActionExecutor.groovy

##############################################################################################################