################################### NAGIOS2OPSGENIE CONFIGURATION ###############################
#you can define log levels: warning, debug, info,error
nagios2opsgenie.logger=warning
nagios2opsgenie.timeout= 60
logPath=/var/log/opsgenie/nagios2opsgenie.log
#recipients=<comma_separated_list_of_recipients>
#tags=<comma_separated_list_of_tags>
#teams=<comma_separated_list_of_teams>

#if you're using marid key, you can add it as a parameter to viaMaridUrl: &maridKey=your_marid_key
#viaMaridUrl=http://maridHost:port/script/marid2opsgenie.groovy?async=true

####################################### PROXY CONFIGURATION FOR NAGIOS ############################################
nagios2opsgenie.http.proxy.enabled=false
nagios2opsgenie.http.proxy.port=11111
nagios2opsgenie.http.proxy.host=localhost
nagios2opsgenie.http.proxy.protocol=http
#nagios2opsgenie.http.proxy.username=admin
#nagios2opsgenie.http.proxy.password=changeme

######################################## OP5 CONFIGURATION #######################################
op5.http.timeout=30000
op5.url=
op5.username=
op5.password=
########################################OP5 INTEGRATION - ALERT ACTION CONFIGURATION ######################
mappedActions.Acknowledge.script=op5ActionExecutor.groovy

