######################################## ZENDESK CONFIGURATION #######################################
zendesk.url=https://mycompany.zendesk.com
zendesk.email=
zendesk.apiToken=
######################################## ZENDESK INTEGRATION - ALERT ACTION CONFIGURATION ######################
actions.Create.script=CreateTicket.groovy
actions.CreateTicket.script=CreateTicket.groovy
actions.Acknowledge.script=zendeskActionExecutor.groovy
actions.AddNote.script=zendeskActionExecutor.groovy
actions.AddRecipient.script=zendeskActionExecutor.groovy
actions.AddTeam.script=zendeskActionExecutor.groovy
actions.AssignOwnership.script=zendeskActionExecutor.groovy
actions.Close.script=zendeskActionExecutor.groovy
actions.TakeOwnership.script=zendeskActionExecutor.groovy
##############################################################################################################