######################################## ZENDESK CONFIGURATION #######################################
zendesk.zendeskEmail=
zendesk.subdomain=
zendesk.apiToken=
######################################## ZENDESK INTEGRATION - ACTION MAPPING CONFIGURATION ######################
mappedActions.createTicket.script=zendeskActionExecutor.groovy
mappedActions.addInternalComment.script=zendeskActionExecutor.groovy
mappedActions.addPublicComment.script=zendeskActionExecutor.groovy
mappedActions.setStatusToOpen.script=zendeskActionExecutor.groovy
mappedActions.setStatusToPending.script=zendeskActionExecutor.groovy
mappedActions.setStatusToSolved.script=zendeskActionExecutor.groovy
mappedActions.setStatusToClosed.script=zendeskActionExecutor.groovy
##############################################################################################################
